<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Lorentz Yeung, aka Entz, Pui" content="" />
        <title>Lorentz Yeung's portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- additional style for easy twist)-->
        <style>
            .vertical-btn {
                position: relative; /* Needed for absolute positioning of the pseudo-element */
                background-size: cover;
                background-position: center;
                color: white;
                display: block;
                margin-bottom: 5px;
                padding: 23px;
                text-align: center;
                border: none;
                border-radius: 5px;
                transition: transform 0.3s ease;
                overflow: hidden; /* Ensures the pseudo-element does not extend outside the button */
            }

            .vertical-btn::before {
                content: ""; /* Required for pseudo-elements */
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay; adjust as needed */
                border-radius: 5px; /* Match the button's border-radius */
                z-index: 0; /* Ensures the overlay is behind the button text */
            }

            .vertical-btn span {
                position: relative; /* Makes text appear above the overlay */
                z-index: 1;
            }

            .vertical-btn:last-child {
                margin-bottom: 0;
            }

            .vertical-btn:hover {
                transform: scale(1.05);
                text-decoration: none;
            }
        </style>

    </head>


    <body>
        <!-- Responsive navbar-->
        <header class="sticky-top shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.linkedin.com/in/lorentzyeung/details/featured/" target="_blank">Back to Linkedin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://entzyeung.github.io/portfolio/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/playlist?list=PLUAH7tog4J3ASPFluZeQoB1omcEtz8qKS" target="_blank">YouTube</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://elartedm.com/lorentz-portfolio/" target="_blank">Older Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="mailto:lorentzyeung@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row -->
            <!-- Heading Row -->
            <div class="row gx-4 gx-lg-5 align-items-stretch my-5">
                <div class="col-lg-4">
                    <h1 class="font-weight-light">Lorentz Yeung</h1>
                    <p>Worked with Microsoft as Data Analyst / AI Certificate (Harvard University) / MSc in Digital Marketing / GC in Art History / Bachelor in Economics / </p>
                    <a class="btn text-white btn-dark" href="https://www.linkedin.com/in/lorentzyeung/" target="_blank">Check Out My Linkedin</a>
                </div>
                <!-- New column for vertical buttons -->
                <div class="col-lg-8 d-flex flex-column justify-content-between">
                    <a href="page1.html" class="btn vertical-btn" style="background-image: url('assets/front/commercials.png');"><span>Commerical</span></a>
                    <a href="page2.html" class="btn vertical-btn" style="background-image: url('assets/front/LLM.png');"><span>LLM & NLP</span></a>
                    <a href="side_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/side_projects.png');"><span>Side Projects</span></a>
                </div>


            <!-- Content Row-->



                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>


                <div class="container">
                    <div class="contant-section" id="form">
                        <h2 class="h3 text mb-3">Request More Info</h2>
                        <div class="row">
                            <div class="col-md-8 d-print-none">
                                <div class="my-2">
                                    <form action="https://formspree.io/f/meqbkzde" method="POST">
                                        <div class="row">
                                            <div class="col-6">
                                                <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required="">
                                            </div>
                                            <div class="col-6">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Your E-mail" required="">
                                            </div>
                                        </div>
                                        <div class="form-group my-2">
                                            <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" placeholder="Your Message" required=""></textarea>
                                        </div>
                                        <button class="btn btn-primary mt-2" type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mt-2">
                                    <h3 class="h6">Location</h3>
                                    <div class="pb-2 text-secondary">London, United Kingdom</div>
                                    <h3 class="h6">Email</h3>
                                    <div class="pb-2 text-secondary">lorentzyeung@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container text-center px-4 px-lg-5"><a class="m-0 text-center text-white" href="https://elartedm.com" target="_blank">Last updated on 4 Sep 2023</a></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
