<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Lorentz Yeung, aka Entz, Pui" content="" />
        <title>Lorentz Yeung's portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- additional style for easy twist)-->
        <style>
            .vertical-btn {
                position: relative; /* Needed for absolute positioning of the pseudo-element */
                background-size: cover;
                background-position: center;
                color: white;
                display: block;
                margin-bottom: 5px;
                padding: 23px;
                text-align: center;
                border: none;
                border-radius: 5px;
                transition: transform 0.3s ease, font-weight 0.3s ease; /* Add font-weight transition */
                overflow: hidden; /* Ensures the pseudo-element does not extend outside the button */
            }

            .vertical-btn::before {
                content: ""; /* Required for pseudo-elements */
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay; adjust as needed */
                border-radius: 5px; /* Match the button's border-radius */
                z-index: 0; /* Ensures the overlay is behind the button text */
            }

            .vertical-btn span {
                position: relative; /* Makes text appear above the overlay */
                z-index: 1;
                transition: font-weight 0.3s ease; /* Smooth transition for font-weight */
            }

            .vertical-btn:hover, .vertical-btn:hover span {
                transform: scale(1.05); /* Applies scaling to the button */
                font-weight: 900; /* Makes text bold = 700 https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight */
                color: white; /* Keeps text color white */
                text-decoration: none; /* Prevents text decoration */
            }

            .vertical-btn:last-child {
                margin-bottom: 0;
            }


            <!--Chapter banner-->
            .chapter-banner {
                background-color: #f0f0f0; /* Light grey background */
                color: #333; /* Dark grey text */
                text-align: center;
                padding: 25px 0;
                font-size: 25px; /* Large, readable text */
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-bottom: 2px solid #ddd; /* Subtle bottom border */
                margin-bottom: 20px; /* Spacing below the banner */
            }
            .chapter-title {
                /*background-color: #f0f0f0; /* Light grey background */
                /*color: #333; /* Dark grey text */
                font-size: 25px; /* Large, readable text */
                font-weight: bold;
                text-align: center;
                padding: 25px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /*border-bottom: 2px solid #ddd; /* Subtle bottom border */
                /*margin-bottom: 20px; /* Spacing below the banner */
            }

            .table {
                width: 100%;
                border-collapse: collapse;
                }
                table, th, td {
                border: 1px solid black;
                }
                th, td {
                padding: 8px;
                text-align: left;
                }
                th {
                background-color: #333;
                color: white;
            }
        </style>

    </head>
<!-- ==================================================-->
<!-- ==================================================-->
<body>
        <!-- Responsive navbar-->
        <header class="sticky-top shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.linkedin.com/in/lorentzyeung/details/featured/" target="_blank">Back to Linkedin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://entzyeung.github.io/portfolio/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/playlist?list=PLUAH7tog4J3ASPFluZeQoB1omcEtz8qKS" target="_blank">YouTube</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://elartedm.com/lorentz-portfolio/" target="_blank">Older Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="mailto:lorentzyeung@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row -->
            <!-- Heading Row -->
            <div class="row gx-4 gx-lg-5 align-items-stretch my-5">
                <div class="col-lg-4">
                    <h1 class="font-weight-light">Lorentz Yeung</h1>
                    <p>Worked with Microsoft as Data Analyst / AI Certificate (Harvard University) / MSc in Digital Marketing / GC in Art History / Bachelor in Economics / </p>
                    <a class="btn text-white btn-dark" href='index.html'>Back To Front Page</a>
                    <br><br>
                </div>
                <!-- New column for vertical buttons -->
                <div class="col-lg-8 d-flex flex-column justify-content-between">
                    <a href="commercial_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/commercials.png');"><span>Commerical Projects</span></a>
                    <a href="LLM_NLP_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/LLM.png');"><span>LLM & NLP Projects</span></a>
                    <a href="side_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/side_projects.png');"><span>Side Projects</span></a>
                </div>
            <p></p>
            <p></p>

<!-- ======================================== Content Rows =========================================-->
<!-- ======================================== Content Rows =========================================-->

            <div class="row gx-4 gx-lg-5">
                <div class="chapter-title">Storage Optimisation For A Fast-Moving Fashion Company</div>

                <!--============================= Content =============================-->
                <div class="col-md-12 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title", id="kagglex_lpi">Storage Optimisation<br></h2>
                            <p class="date text-secondary">December 2023</p>
                            <div class="col-lg-7" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/commercial_projects/storage.png" alt="storage" />
                                <p class="text-secondary text-center">Solving storage problems with Machine Learning. Image by OpenAI.</p>
                            </div>


                            <!--============================= paragraph 1 =============================-->
                            <br><br>
                            <h4>C-Suite Challenges: </h4>
                            <ol>
                                <li>Want a data driven way to reduce storage costs</li>
                                <li>Wnat a data-led way to balance overage and underage</li>
                                <li>Want to mitigate profit erosion due to volatile inventory expenses.</li>
                            </ol>

                            <!--============================= paragraph 2 =============================-->
                            <br><br>
                            <h4>I Recommended <strong>3 Solutions</strong>: </h4>
                            <ol>
                                <li>Implementing data-driven strategies to reduce costs by <strong>Catalogue Reduction</strong></li>
                                <li>Utilizing analytics to max potential profit by <strong>Strategic Overstocking Approach</strong></li>
                                <li>Stabilizing fluctuating inventory costs with <strong>Forecasting</strong> by <strong>Machine Learning Modelling</strong></li>
                            </ol>

                            <!--============================= paragraph 3 =============================-->
                            <br><br>
                            <h4><strong>Recommendation 1</strong> - Catalogue Reduction</h4>
                            <p>
                                I first delved into the sales data of different product sub-categories, analyzing historical sales trends by implementing EDA to understand inventory dynamics.
                                According to my EDA, I recommended to take away some of the products within 1 sub-category Sport Equipment.
                                Because the potential profit from these products fail to cover the item cost and the distribution cost, thus would result in a loss (as shown as -ve in the understocking cost column).  
                                Since the company is not making money from this products anyway. <br><br>

                                As the chart is showing only a combination of sport equipments only. It needs further detailed investigations to decide which items to eliminate from the catalogue.
                            </p>
                            <table>
                            <tr>
                                <th>Sub-category</th>
                                <th>Mean item price (£)</th>
                                <th>Mean item cost (£)</th>
                                <th>Overstocking cost (£)</th>
                                <th>Understock cost (£)</th>
                                <th>Δ (£)</th>
                            </tr>
                            <tr>
                                <td>Watches</td>
                                <td>163.32</td>
                                <td>96.98</td>
                                <td>102.22</td>
                                <td>61.10</td>
                                <td>41.12</td>
                            </tr>
                            <tr>
                                <td>Electronics</td>
                                <td>163.09</td>
                                <td>96.32</td>
                                <td>101.56</td>
                                <td>61.53</td>
                                <td>40.03</td>
                            </tr>
                            <tr>
                                <td>Eyewear</td>
                                <td>65.18</td>
                                <td>41.54</td>
                                <td>46.78</td>
                                <td>18.40</td>
                                <td>28.38</td>
                            </tr>
                            <tr>
                                <td>Bags</td>
                                <td>46.74</td>
                                <td>24.99</td>
                                <td>30.23</td>
                                <td>16.51</td>
                                <td>13.72</td>
                            </tr>
                            <tr>
                                <td>Sports Equipment</td>
                                <td>12.29</td>
                                <td>7.46</td>
                                <td>12.70</td>
                                <td>-0.41</td>
                                <td>13.11</td>
                            </tr>
                            </table>
                            <p class="text-secondary text-center">Table 1 – Sub-category, mean item price and cost, overstocking and understocking costs, and highest difference between overstocking and understocking costs. All values are in pounds (GBP).</p>

                            <!--============================= paragraph 4 =============================-->
                            <br><br>
                            <h4><strong>Recommendation 2</strong> - Strategic Overstocking Approach</h4>
                            <p>
                                2 sub-categories were identified for strategic overestocking.<br><br>

                                Maintaining these two sub-categories in inventory incurs minimal costs and could lead to substantial revenue through high-margin sales. Conversely, the rest of the sub-categories,
                                when overstocked, result in increased costs without the same sales potential, since the financial advantage shifts negatively with unsold stock.<br><br>
                            </p>
                        
                        
                        
                        
                        
                        </div>








                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://huggingface.co/spaces/Entz/llm_5" target="_blank">Click to the deployed app</a></div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="assets/LLM_NLP_projects/kagglex_ai_course_coordinator.png" target="_blank">A snapshot of the app</a></div>
                    </div>
                </div>













<!-- ==================================================-->
<!-- ==================================================-->
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>


                <div class="container">
                    <div class="contant-section" id="form">
                        <h2 class="h3 text mb-3">Request More Info</h2>
                        <div class="row">
                            <div class="col-md-8 d-print-none">
                                <div class="my-2">
                                    <form action="https://formspree.io/f/meqbkzde" method="POST">
                                        <div class="row">
                                            <div class="col-6">
                                                <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required="">
                                            </div>
                                            <div class="col-6">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Your E-mail" required="">
                                            </div>
                                        </div>
                                        <div class="form-group my-2">
                                            <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" placeholder="Your Message" required=""></textarea>
                                        </div>
                                        <button class="btn btn-primary mt-2" type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mt-2">
                                    <h3 class="h6">Location</h3>
                                    <div class="pb-2 text-secondary">London, United Kingdom</div>
                                    <h3 class="h6">Email</h3>
                                    <div class="pb-2 text-secondary">lorentzyeung@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>

<!-- ==================================================-->
<!-- ==================================================-->

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container text-center px-4 px-lg-5"><a class="m-0 text-center text-white" href="https://elartedm.com" target="_blank">Last updated on 4 Feb 2024</a></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
