<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Lorentz Yeung, aka Entz, Pui" content="" />
        <title>Lorentz Yeung's portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- additional style for easy twist)-->
        <style>
            .vertical-btn {
                position: relative; /* Needed for absolute positioning of the pseudo-element */
                background-size: cover;
                background-position: center;
                color: white;
                display: block;
                margin-bottom: 5px;
                padding: 23px;
                text-align: center;
                border: none;
                border-radius: 5px;
                transition: transform 0.3s ease, font-weight 0.3s ease; /* Add font-weight transition */
                overflow: hidden; /* Ensures the pseudo-element does not extend outside the button */
            }

            .vertical-btn::before {
                content: ""; /* Required for pseudo-elements */
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay; adjust as needed */
                border-radius: 5px; /* Match the button's border-radius */
                z-index: 0; /* Ensures the overlay is behind the button text */
            }

            .vertical-btn span {
                position: relative; /* Makes text appear above the overlay */
                z-index: 1;
                transition: font-weight 0.3s ease; /* Smooth transition for font-weight */
            }

            .vertical-btn:hover, .vertical-btn:hover span {
                transform: scale(1.05); /* Applies scaling to the button */
                font-weight: 900; /* Makes text bold = 700 https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight */
                color: white; /* Keeps text color white */
                text-decoration: none; /* Prevents text decoration */
            }

            .vertical-btn:last-child {
                margin-bottom: 0;
            }


            <!--Chapter banner-->
            .chapter-banner {
                background-color: #f0f0f0; /* Light grey background */
                color: #333; /* Dark grey text */
                text-align: center;
                padding: 25px 0;
                font-size: 25px; /* Large, readable text */
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-bottom: 2px solid #ddd; /* Subtle bottom border */
                margin-bottom: 20px; /* Spacing below the banner */
            }
            .chapter-title {
                /*background-color: #f0f0f0; /* Light grey background */
                /*color: #333; /* Dark grey text */
                font-size: 25px; /* Large, readable text */
                font-weight: bold;
                text-align: center;
                padding: 25px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /*border-bottom: 2px solid #ddd; /* Subtle bottom border */
                /*margin-bottom: 20px; /* Spacing below the banner */
            }

            .table {
                width: 100%;
                border-collapse: collapse;
                }
                table, th, td {
                border: 1px solid black;
                }
                th, td {
                padding: 8px;
                text-align: left;
                }
                th {
                background-color: #333;
                color: white;
            }

            .bar-container {
                width: 100%;
                background-color: #f1f1f1;
            }
            .bar {
                width: 1%; /* Adjust this width to represent the data values */
                height: 18px;
                background-color: #4CAF50;
            }
        </style>

    </head>
<!-- ==================================================-->
<!-- ==================================================-->
    <body>
        <!-- Responsive navbar-->
        <header class="sticky-top shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.linkedin.com/in/lorentzyeung/details/featured/" target="_blank">Back to Linkedin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://entzyeung.github.io/portfolio/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/playlist?list=PLUAH7tog4J3ASPFluZeQoB1omcEtz8qKS" target="_blank">YouTube</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="https://elartedm.com/lorentz-portfolio/" target="_blank">Older Portfolio</a></li>-->
                            <li class="nav-item"><a class="nav-link" href="mailto:lorentzyeung@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row -->
            <!-- Heading Row -->
            <div class="row gx-4 gx-lg-5 align-items-stretch my-5">
                <div class="col-lg-4">
                    <h1 class="font-weight-light">Lorentz Yeung</h1>
                    <p>Worked with Microsoft as Data Analyst / AI Certificate (Harvard University) / MSc in Digital Marketing / GC in Art History / Bachelor in Economics / </p>
                    <a class="btn text-white btn-dark" href='index.html'>Back To Front Page</a>
                    <br><br>
                </div>
                <!-- New column for vertical buttons -->
                <div class="col-lg-8 d-flex flex-column justify-content-between">
                    <a href="commercial_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/commercials.png');"><span>Commerical Projects</span></a>
                    <a href="LLM_NLP_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/LLM.png');"><span>LLM & NLP Projects</span></a>
                    <a href="side_projects.html" class="btn vertical-btn" style="background-image: url('assets/front/side_projects.png');"><span>Side Projects</span></a>
                </div>
            <p></p>
            <p></p>

    <!-- ======================================== Content Rows =========================================-->
    <!-- ======================================== Content Rows =========================================-->

            <div class="row gx-4 gx-lg-5">
                <div class="chapter-title" id="title">AI Chatbot backed by Azure databricks / SQL for Intelligence</div>

                <!--============================= Content =============================-->
                <div class="col-md-12 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title", id="kagglex_lpi">Leveraging AI in the Local Government<br></h2>
                            <p class="date text-secondary">December 2024</p>
                            <div class="col-lg-12" style="display: block; margin-left: auto; margin-right: auto; width: 85%;">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/LLM_NLP_projects/calldataai.png" alt="storage" />
                                <p class="text-secondary text-center">Intensify the data driven culture in the Richmond and Wandsworth Council. Image by OpenAI.</p>
                            </div>


                            <!--============================= paragraph 1 =============================-->
                            <br><br>
                            <h4 id="c_suite_challenges">C-Suite Challenges: </h4>
                            <ol>
                                <li>Require insights from data-led tools to balance resource allocation and optimize staffing efficiency.</li> 
                                <li>Aim to optimise the process of getting intelligence but reducing the workload of the current data scientist team at the same time.</li> 
                                <li>Seek an AI-driven approach to streamline data analysis and reduce operational costs for call center management.</li> 
                            </ol>

                            <!--============================= paragraph 2 =============================-->
                            <br><br>
                            <h4 id="solution_overview">My Solutions/Chatbot Overview: </h4>
                            <ol>
                                <li>Data Integration: The AI chatbot, powered by AI, seamlessly integrates NetCall data from multiple sources (Azure Databricks, SQL, etc; liteSQL and CSV in the demo) into a unified platform for real-time analysis and reporting.</li> 
                                <li>Natural Language Querying: Empowers users to ask questions in plain English and receive instant insights through AI-generated SQL queries or Pandas-based analysis, removing the need for technical expertise in querying.</li> 
                                <li>Actionable Insights: Provides real-time analytics, such as average time (days) to close a request per call request category, enables data-driven decision-making to optimize operations.</li> 
                                <li>Cost Optimization: Executes queries without resorting to agentic actions.</li>
                                <li>Transparent results: queries and insights are all visible and transparent. Avoids the black-box processes in agentic architecture.</li> 
                                <li>Scalable and Secure: Built on a scalable architecture leveraging Azure’s cloud ecosystem, ensuring secure, high-performance access to data and insights.</li> 
                            </ol>

                            <div class="link" style="text-align: center; margin-top: 20px;">
                                <a href="https://huggingface.co/spaces/Entz/council_2" target="_blank">
                                    <img src="assets/LLM_NLP_projects/calldataai2.png" alt="Explore CallDataAI on Hugging Face" style="width: 100%; max-width: 600px; height: auto;">
                                </a>
                                <p style="margin-top: 10px; font-size: 16px;">
                                    <a href="https://huggingface.co/spaces/Entz/council_2" target="_blank" style="text-decoration: none; color: #007bff;">Explore CallDataAI on Hugging Face</a>
                                </p>
                            </div>
                            <p id="final_reminder">Please be kindly reminded that this is only an app for demo purpose only in the prototype stage. The final product may vary from the demo.</p>

                            <!--============================= paragraph 5 =============================-->
                            <br><br>
                            <a class="btn btn-primary btn-sm" href='text_to_sql_chatbot.html'>Back To The Top</a>
                        </div>

                    </div>
                </div>













    <!-- ==================================================-->
    <!-- ==================================================-->
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>


                <div class="container">
                    <div class="contant-section" id="form">
                        <h2 class="h3 text mb-3">Request More Info</h2>
                        <div class="row">
                            <div class="col-md-8 d-print-none">
                                <div class="my-2">
                                    <form action="https://formspree.io/f/meqbkzde" method="POST">
                                        <div class="row">
                                            <div class="col-6">
                                                <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required="">
                                            </div>
                                            <div class="col-6">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Your E-mail" required="">
                                            </div>
                                        </div>
                                        <div class="form-group my-2">
                                            <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" placeholder="Your Message" required=""></textarea>
                                        </div>
                                        <button class="btn btn-primary mt-2" type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mt-2">
                                    <h3 class="h6">Location</h3>
                                    <div class="pb-2 text-secondary">London, United Kingdom</div>
                                    <h3 class="h6">Email</h3>
                                    <div class="pb-2 text-secondary">lorentzyeung@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </body>
<!-- ==================================================-->
<!-- ==================================================-->


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container text-center px-4 px-lg-5"><a class="m-0 text-center text-white" href="https://elartedm.com" target="_blank">Last updated on 31 Dec 2024</a></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
